# CS321_W5D2_Checkpoint1

./: CS321_W5D2_Checkpoint2.sln
CS321_W5D2_BlogAPI/: CS321_W5D2_BlogAPI.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CS321_W5D2_BlogAPI.Core/: CS321_W5D2_BlogAPI.Core.csproj
CS321_W5D2_BlogAPI.Core/Models/: AppUser.cs  Blog.cs  Comment.cs  IEntity.cs  Post.cs
CS321_W5D2_BlogAPI.Core/Services/: BlogService.cs  IBlogRepository.cs  IBlogService.cs  IPostRepository.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
CS321_W5D2_BlogAPI.Infrastructure/: CS321_W5D2_BlogAPI.Infrastructure.csproj  blog.db
CS321_W5D2_BlogAPI.Infrastructure/Data/: AppDbContext.cs  BlogRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs
CS321_W5D2_BlogAPI.Infrastructure/Migrations/: 20190702025506_Initial.Designer.cs  20190702025506_Initial.cs  20190709184930_InitialSqlServer.Designer.cs  20190709184930_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
CS321_W5D2_BlogAPI/ApiModels/: AppUserMappingExtensions.cs  AppUserModel.cs  BlogMappingExtensions.cs  BlogModel.cs  LoginModel.cs  PostMappingExtensions.cs  PostModel.cs  RegistrationModel.cs
CS321_W5D2_BlogAPI/ClientApp/: package-lock.json  package.json
CS321_W5D2_BlogAPI/ClientApp/public/: index.html  (+1 more)
CS321_W5D2_BlogAPI/Controllers/: AuthController.cs  BlogsController.cs  PostsController.cs  SampleDataController.cs
CS321_W5D2_BlogAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CS321_W5D2_BlogAPI/Properties/: launchSettings.json
(+15 files in other folders)
